<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "style.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/jquery-latest.pack.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="script.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img src="images/front.png" id="logo-jquery" />
		<div apple-part="com.apple.Dashcode.part.infobutton" class="info apple-no-children" apple-default-image-visibility="hidden" id="infobutton" apple-group="infobutton"></div>
		<form action="#" method="get" onsubmit="findIt(this);"><input type="search" value="" placeholder="" results="0" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.searchfield" id="searchfield" apple-group="searchfield"></form>
		<div id="drop">
			<div id="content"></div>
			<p id="footer"><img src="images/card_close.gif">Need more? <a href="http://docs.jquery.com/">docs</a> | <a href="http://groups.google.com/group/jquery-en">archives</a> | <a href="http://code.jquery.com/jquery-1.1.2.js" id="src">source</a> | <a href="irc://irc.freenode.net/jquery">irc</a> | <a href="mailto:jquery-en@googlegroups.com">post</a> | <a href="http://docs.jquery.com/DOM/Traversing/Selectors">selectors</a><span id="ver">1.1.2</span></p>
		</div>
	</div>
    <div id="back">
		<img src="images/back.png" class="bg" />
		<a href="http://blog.medallia.com/2007/05/jquery_dashboard_widget.html"><img src="images/logo-medallia.png" id="logo-medallia" /></a>
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
		<select apple-part="com.apple.Dashcode.part.backpopupbutton" id="popup" apple-group="popup" onchange="setVersion(this);">
			<option apple-group="popup">1.1.2</option>
			<option apple-group="popup">1.1.1</option>
			<option apple-group="popup">1.1</option>
			<option apple-group="popup">1.0.4</option>
			<option apple-group="popup">1.0.3</option>
			<option apple-group="popup">1.0.2</option>
			<option apple-group="popup">1.0.1</option>
			<option apple-group="popup">1.0</option>
		</select>
    </div>
</body>
</html>